# HumanCloningFacilities

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: codeql-analysis.yml
elkStack/: elastic.sh  kibana.sh  logstash.sh
src/main/java/com/erwan/human/: HumanApiApplication.java
src/main/java/com/erwan/human/config/: JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  MyUserDetails.java  OpenApiConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/erwan/human/controller/: AuthControler.java  AuthentificationController.java  HumanCloningController.java  JediControllerApiImpl.java
src/main/java/com/erwan/human/dao/: AccountRepository.java  CloneRepository.java  UserRepository.java
src/main/java/com/erwan/human/domaine/: Account.java  AppUser.java  AppUserRole.java  Clone.java
src/main/java/com/erwan/human/domaine/authentification/: AppUser.java  AppUserRole.java  AuthRequest.java  AuthResponse.java
src/main/java/com/erwan/human/domaine/kamino/: Clone.java  CloneByCategorie.java  CloneByCategorieResponse.java  CloneCreationRequest.java
src/main/java/com/erwan/human/exceptions/: ApiError.java  ApiException.java  ApiHelper.java  BeanNotFound.java  CustomException.java  ExceptionHandler.java  RestApiException.java  TechnicalException.java
src/main/java/com/erwan/human/reference/: AccountRole.java  CloneType.java
src/main/java/com/erwan/human/services/: AccountService.java  AuthenticationService.java  AuthentificationService.java  BarCodeService.java  CloningService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/postman/: kamino.postman_collection.json
src/main/resources/swagger/: jedi.json  swg.yml
src/main/resources/swagger/templates/: api.mustache  apiClient.mustache  clientConfiguration.mustache
src/test/java/com/erwan/human/: HumanApiApplicationTests.java
src/test/java/com/erwan/human/controller/: AbstractControllerTest.java  HumanCloningControllerTest.java
src/test/resources/: application.properties
